.ms-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .ms-left-section {
    width: 45%;
  }
  
  h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 400;
    text-align: left;
  }
  
  p {
    font-size: 18px;
    text-align: left;
    color: #8c959d;
    margin-bottom: 20px;
  }
  
  .ms-get-in-touch-btn {
    background-color: #00d47e;
    border-radius: 55px;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 40px;
  }
  
  .ms-steps-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(3, auto); /* 3 rows */
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .ms-step-box {
    background-color: #f9f9f9;
    padding: 29px 26px;
    border-radius: 25px;
    text-align: left;
    border: 1px solid #8c959d;
  }
  
  .ms-step-number {
    color: #8c959d;
    font-size: 24px;
    font-weight: 200;
    margin-bottom: 8px;
  }
  
  .ms-step-title {
    font-size: 18px;
    color: #1e1e1e;
    margin-bottom: 8px;
  }
  
  .ms-step-details {
    margin-top: 4px;
  }
  
  .ms-link-button {
    font-size: 16px;
    color: #1e1e1e;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .ms-link-button:hover {
    color: #00b86b;
  }
  
  .ms-right-section {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .ms-right-image {
    border-radius: 8px;
    height: 90%;
    max-width: 100%;
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .ms-container {
      flex-direction: column;
      padding: 20px;
    }
  
    .ms-left-section {
      width: 100%;
    }
  
    .ms-right-section {
      width: 100%;
      margin-top: 20px;
    }
  
    .ms-right-image {
      height: auto;
    }
  
    .ms-steps-wrapper {
      grid-template-columns: 1fr; /* Single column layout for mobile */
      grid-template-rows: repeat(6, auto); /* 6 rows */
    }
  
    h2 {
      font-size: 1.75rem;
    }
  
    p {
      font-size: 1rem;
    }
  
    .ms-get-in-touch-btn {
      font-size: 0.9rem;
      padding: 10px 16px;
    }
  
    .ms-step-box {
      padding: 20px;
    }
  }
  